VITE_FIREBASE_API_KEY=AIzaSyDrjZNkw7GXjnNSBczq1Z0aFC_EzsY8jWU
VITE_FIREBASE_AUTH_DOMAIN=domionz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=domionz
VITE_FIREBASE_STORAGE_BUCKET=domionz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=69669184487
VITE_FIREBASE_APP_ID=1:69669184487:web:e93cf03a2364043db69342
